tambourinecheesecatrhino (Emma Buller, Tami Takada, Christopher Liu, Owen Yaggy)
SoftDev
P02 -- Interactive Map of Stuy
2022-03-23

emmaB -- 2022-03-03
Created repo
Added README and teamflag

emmaB -- 2022-03-03 08:29
Added devlog

christopherL -- 2022-03-03 08:30
Added polygon generation tool

emmaB -- 2022-03-06 23:21
Added design doc and requirements.txt

emmaB -- 2022-03-08 00:18
Edited design doc
Clairifed how we were using Google Spreadsheets and databases
Added a potential search function we may implement if we have the time
Went more in depth with how javascript and sqlite interact with each other
Clarified what we meant when we could make the maps look more appealing

christopherL -- 2022-03-08 08:11
Set up directories

emmaB -- 2022-03-08 08:18
Added project description and roles on README
Added requirements

christopherL -- 2022-03-08 08:23
Set up basic flask app with polygon generation tool
Set up .gitignore

emmaB -- 2022-03-08 11:04
Added navbar and bootstrap onto files we will eventually use for the project

tamiT -- 2022-03-08
Added database setup, insertion, and selection functions

emmaB -- 2022-03-09 08:18
Added routing from map page to about page.
Added bootstrap nav bar to the Flask App

emmaB -- 2022-03-09 08:38
Added jinja templating for map and about pages/

tamiT -- 2022-03-09 08:39
Added more database functions (delete, add info, get all on a floor)

christopherL -- 2022-03-09 19:40
Expanded floor editor
Included database in git repo

christopherL -- 2022-03-10 08:12
Formatted coordinate string

emmaB -- 2022-03-10 08:24
Added launch codes

christopherL -- 2022-03-10 08:37
Add map clearing
Updated ship date

emmaB -- 2022-03-10 08:40
Added base page for app

owenY -- 2022-03-10 08:40
Added admin login page

tamiT -- 2022-03-11 08:15
Added update_room function
Connected db functions to floor editor

christopherL -- 2022-03-11 08:20
Added bootstrap to floor editor

emmaB -- 2022-03-11 08:38
Added login page for admin
Not using base.html page anymore, pages are separated into different html files
Added access to editor page in navbar

owenY -- 2022-03-11 08:40
Added backend to admin login

christopherL -- 2022-03-14 08:10
Made sidebar floor select work

owenY -- 2022-03-14 08:40
Connected admin login to session

emmaB -- 2022-03-14 08:23
Added info to the about page

tamiT -- 2022-03-14
Finished adding rooms on first floor

emmaB -- 2022-03-14 13:15
Started to add CSS

emmaB -- 2022-03-15 08:06
Added base.html formatting to map and about

christopherL -- 2022-03-15 08:28
Draw existing rooms on canvas
Return to original floor when editing

owenY -- 2022-03-15 08:40
Editor page only accessible to admin
Fixed login CSS

tamiT -- 2022-03-15
Finished adding rooms on second floor

christopherL -- 2022-03-16 08:13
Make floor 1 default editor page

emmaB -- 2022-03-16 08:35
Added CSS styling for heading and about info card

owenY -- 2022-03-16 08:40
Admin can now logout

tamiT -- 2022-03-16
Finished adding rooms on third floor

christopherL -- 2022-03-17 08:09
Add canvas scaling
Add side panel

christopherL -- 2022-03-17 08:47
Add room selection

emmaB -- 2022-03-17 10:51
Got rid of wipe button in map.html

tamiT -- 2022-03-17
Finished adding rooms on fourth floor
Fixed set data function in database.py

christopherL -- 2022-03-18 08:13
Fixed room updating
Fixed room display
Reformated

emmaB -- 2022-03-18 08:20
Added CSS to the floor selector navpills

emmaB -- 2022-03-18 08:41
More CSS

christopherL -- 2022-03-18 08:41
Added floor viewer

tamiT -- 2022-03-18
Finished adding rooms on all floors (5, 6, 7, 9)

christopherL -- 2022-03-21 08:15
Updated and standardized TMPG headers
Slightly optimized room selection detection function
